# Disable if using libmpv
border=no                              # hide the window title bar
macos-title-bar-material=dark           # fullscreen (10.14+)
msg-color=yes                           # color log messages on terminal
msg-module=yes                          # prepend module name to log messages
term-osd-bar=yes                        # display a progress bar on the terminal
#use-filedir-conf                       # look for additional config files in the directory of the opened file
#pause                                  # no autoplay
#keep-open                              # keep the player open when a file's end is reached
# no-hidpi-window-scale                   # used on 5K iMac to prevent scaling by OSX
# force-window=immediate
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
#geometry=3840x2160                     # force 4k resolution output from on Macs, rather than using MacOS upscaling
geometry=50%
fullscreen = yes                      # start in fullscreen mode by default */
 ontop=yes
cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=200M
 #General--------------------------------------------------------------------

#No OSC behind taskbar
autofit-larger=88% # Fa in modo che la finestra mpv non superi l'88% della superficie totale dello schermo, utile per video ad alta risoluzione

#Language Priority
slang=it,ita,en,enUS,eng, # Priorità delle tracce sub in base alla lingua
alang=it,ita,ja,jp,jpn,en,enUS,eng # Priorità delle tracce audio in base alla lingua

#Subs
demuxer-mkv-subtitle-preroll # Non skippa sottotitoli durante il seeking

#Volume
volume=100      # Volume di default
volume-max=100  # Amplificazione volume, in soldoni la stessa roba di VLC(cancro)

#Screenshot
screenshot-format=png         # Formato degli screenshot
screenshot-high-bit-depth=no  # Generalmente inutile, screenshot molto pesanti
screenshot-png-compression=8  # Livello di compressione PNG(senza perdita)
screenshot-directory="$HOME/Scaricati/" # Percorso per il salvataggio degli screenshot(predefinito: desktop)

#Deband
deband=no                 #
deband-iterations=1       #
deband-threshold=50       # settaggi generici abbastanza sicuri per il deband
deband-range=16           # disattivato di default(aumenta il carico GPU)
deband-grain=40           #

#Resizer
scaler-resizes-only    # disattiva il resizer se il video non viene scalato
scale=ewa_lanczos      # Resize predefinito(ingrandimento)
dscale=ewa_lanczos     # Resize predefinito(ridimensionamento)
cscale=sinc            # Resize predefinito(colore)
cscale-window=blackman # Lasciatelo così(per utenti esperti)
cscale-radius=3        # Come sopra(per utenti esperti)

scale-antiring=0.7     #
dscale-antiring=0.7    # Filtro anti artefatti nel resize 
cscale-antiring=0.7    # (per utenti esperti)

#Interpolation
blend-subtitles=yes            #
video-sync=display-resample    # interpolazione temporale
interpolation=yes              # (per utenti esperti)
tscale=linear                  #

